PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=AUsiqtlrWnBD_nxVvTDmO3Omd3lOJBr5nwnIhFKAk8z15ToHW3q-cpbVYWFcpSlRy1EQLVXVT4cOhzRT
PAYPAL_SECRET_KEY=EJuJRZ2u-5AG3MgkGeez7MFflFCVKTgK1vPaPvWLludPpG_7u8zmOol44bmfaO9dcqXCpGx5gLZwaLJR
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PORT=1500

# sb-6er43z14724983@business.example.com
# "K/[eb9!